<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="description" content="Ryan Gundu's Portfolio">
    <meta name="author" content="Ryan Gundu">

    <title>Home | Ryan Gundu</title>

    <link href="styles/bootstrap.min.css" rel="stylesheet">

    <link href="styles/justified-nav.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

      <header class="masthead">
        <h3>Ryan Gundu</h3>

        <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav text-md-center nav-justified w-100">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <span class="sr-only">(current)</span></a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="Projects.html">School Related</a>
                  <a class="dropdown-item" href="apps.html">Personal</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About Me</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" >Phone #: 647-539-5695</a>
                  <a class="dropdown-item" >Email: ryangundu@hotmail.com</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <main role="main">

        <!-- Jumbotron -->
        <div class="jumbotron">
          <h1>Hello!</h1>
          <p class="lead">My name is Ryan Gundu, this website is all about me! Have a look around at some of the projects I have worked on.</p>
          <p><a class="btn btn-lg btn-success" href="../Images/Resume.pdf" target="_blank" role="button">Résumé</a></p>
        </div>

        <!-- Example row of columns -->
        <div class="row">
          <div class="col-lg-4 col1">
              <p>Applications</p>
              <p><a class="btn btn-primary" href="apps.html" role="button">View details &raquo;</a></p>    
          </div>
          <div class="col-lg-3 col2">     
              <p>About Me</p>
              <p><a class="btn btn-primary" href="About.html" role="button">View details &raquo;</a></p>   
          </div>
          <div class="col-lg-4 col3">
              <p>Projects</p>
              <p><a class="btn btn-primary" href="Projects.html" role="button">View details &raquo;</a></p>        
          </div>
        </div>

      </main>

      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; Portfolio 2017/2018 | Ryan Gundu</p>
      </footer>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
